PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=projegorev2

MONGODB_URI=mongodb://127.0.0.1:27017/projegorev?directConnection=true

JWT_SECRET=deski-super-secret-key-2024
JWT_EXPIRES_IN=30d
